# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.11.2023 12:54:09

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Descargas\sukunas-finger\textures\lambert1_AO.jpeg
	map_Kd D:\Descargas\sukunas-finger\textures\lambert1_albedo.jpeg
	map_Ke D:\Descargas\sukunas-finger\textures\lambert1_emissive.jpeg
	map_bump D:\Descargas\sukunas-finger\textures\lambert1_normal.png
	bump D:\Descargas\sukunas-finger\textures\lambert1_normal.png
